{
  "name": "new_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.3.1"
  }
}
